image:
  name: hashicorp/terraform:1.0.11
  entrypoint: [""]

stages:
  - static-code-analysis

variables:
  https_proxy: $CODE_PROXY
  http_proxy: $CODE_PROXY
  HTTPS_PROXY: $CODE_PROXY
  HTTP_PROXY: $CODE_PROXY
  no_proxy: devops.bt.siemens.com,code.siemens.com,docker.siemens.com

before_script:
  # configure git authentication
  - git config --global credential.helper store
  - echo "https://gitlab-ci-token:${CI_JOB_TOKEN}@code.siemens.com" > ~/.git-credentials
  - git config --global url."https://gitlab-ci-token@code.siemens.com".insteadOf "ssh://git@code.siemens.com"


terraform-validate:
  stage: static-code-analysis
  needs: []
  script:
    # Only for static analysis. Skip backend 
    - terraform init -backend=false
    - terraform validate

terrascan:
  stage: static-code-analysis
  needs: []
  script:
    - apk add --no-cache curl
    - curl -L  https://github.com/tenable/terrascan/releases/download/v1.14.0/terrascan_1.14.0_Linux_x86_64.tar.gz -o terrascan.tar.gz
    - tar -xf terrascan.tar.gz terrascan 
    - ./terrascan init
    - ./terrascan scan . --non-recursive -i terraform